<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/items_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout4"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_items" />
        </LinearLayout>

        <LinearLayout
            android:layout_toEndOf="@+id/linear_layout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Items"
                android:gravity="fill_vertical"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/items_items"
        android:id="@+id/items_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout5"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_none_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_toEndOf="@+id/linear_layout5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Categories"
                android:gravity="fill_vertical"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/items_category"
        android:id="@+id/items_discounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout6"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_discounts" />
        </LinearLayout>

        <LinearLayout
            android:layout_toEndOf="@+id/linear_layout6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Discounts"
                android:gravity="fill_vertical"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>